<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eye of the Storm Header Test</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				background-color: rgb(200,200,200);
				margin: 0px;
				overflow: hidden;
			}

			#info {
				position: absolute;
				top: 50%; width: 100%;
				color: #ffffff;
				padding: 5px;
				font-family:Helvetica;
				font-size:100px;
				font-weight: bold;
				text-align:center;
			}

			#jar {
				width: 500px;
				height: 300px;
				border: 5px solid red;
			}

			a {
				color: #ffffff;
			}
		</style>
	</head>
	<body>

		<div id="jar"></div>
		<!-- <div id="test" style="width: 25%; height: 25%;"></div> -->
		<!-- <div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - panorama fisheye demo. cubemap by <a href="http://www.zfight.com/" target="_blank" rel="noopener">Jochum Skoglund</a>. (mousewheel: change fov)</div> -->
<h1 id="info">Eye of the Storm</h1>
		<script src="../build/three.js"></script>

		<script src="js/renderers/Projector.js"></script>
		<script src="js/renderers/CanvasRenderer.js"></script>

		<script>


			var camera, scene, renderer,

			count = 0

			CANVAS_WIDTH = 500,
			CANVAS_HEIGHT = 300;

			var texture_placeholder,
			isUserInteracting = false,
			onMouseDownMouseX = 0, onMouseDownMouseY = 0,
			lon = 90, onMouseDownLon = 0,
			lat = 0, onMouseDownLat = 0,
			phi = 0, theta = 0,
			target = new THREE.Vector3();

			init();
			animate();

			function init() {

				var container, mesh;

				// var jar = document.getElementById('jar');
				// container = document.getElementById( 'container' );
				container = document.getElementById( 'jar' );

				camera = new THREE.PerspectiveCamera( 75, CANVAS_WIDTH / CANVAS_HEIGHT, 1, 1100 );

				scene = new THREE.Scene();

				texture_placeholder = document.createElement( 'canvas' );
				// texture_placeholder = document.createElement( 'jar' );
				texture_placeholder.width = 128;
				texture_placeholder.height = 128;

				var context = texture_placeholder.getContext( '2d' );
				context.fillStyle = 'rgb( 200, 200, 200 )';
				context.fillRect( 0, 0, texture_placeholder.width, texture_placeholder.height );

				var materials = [

					loadTexture( 'textures/cube/skybox/px.jpg' ), // right
					loadTexture( 'textures/cube/skybox/nx.jpg' ), // left
					loadTexture( 'textures/cube/skybox/py.jpg' ), // top
					loadTexture( 'textures/cube/skybox/ny.jpg' ), // bottom
					loadTexture( 'textures/cube/skybox/pz.jpg' ), // back
					loadTexture( 'textures/cube/skybox/nz.jpg' ) // front

				];

				var geometry = new THREE.BoxBufferGeometry( 300, 300, 300, 7, 7, 7 );
				geometry.scale( - 1, 1, 1 );

				mesh = new THREE.Mesh( geometry, materials );
				scene.add( mesh );

				var vec = new THREE.Vector3();
				var positions = mesh.geometry.attributes.position;

				for ( var i = 0, l = positions.count; i < l; i ++ ) {

					vec.fromBufferAttribute( positions, i );
					vec.setLength( 550 );
					positions.setXYZ( i, vec.x, vec.y, vec.z );

				}

				renderer = new THREE.CanvasRenderer();
				renderer.setPixelRatio( window.devicePixelRatio );
				// renderer.setSize( jar.innerWidth, jar.innerHeight );
				renderer.setSize( CANVAS_WIDTH, CANVAS_HEIGHT );
				container.appendChild( renderer.domElement );
				// jar.appendChild( renderer.domElement );
				// var jar = document.getElementById('jar');
				document.getElementById('jar').addEventListener( 'mouseover', onDocumentMouseOver, false );
				document.getElementById('jar').addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.getElementById('jar').addEventListener( 'mouseup', onDocumentMouseUp, false );
				// document.addEventListener( 'wheel', onDocumentMouseWheel, false );
				document.getElementById('jar').addEventListener( 'mouseenter', onDocumentMouseEnter, false );

				document.getElementById('jar').addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.getElementById('jar').addEventListener( 'touchmove', onDocumentTouchMove, false );

				//

				window.addEventListener( 'resize', onWindowResize, false );

			}

			function onWindowResize() {

				// camera.aspect = window.innerWidth / window.innerHeight;
				camera.aspect = CANVAS_WIDTH / CANVAS_HEIGHT;
				// camera.aspect = 300 / 150;
				camera.updateProjectionMatrix();

				renderer.setSize( CANVAS_WIDTH, CANVAS_HEIGHT );

			}

			function loadTexture( path ) {

				var texture = new THREE.Texture( texture_placeholder );
				var material = new THREE.MeshBasicMaterial( { map: texture, overdraw: 0.5 } );

				var image = new Image();
				image.onload = function () {

					texture.image = this;
					texture.needsUpdate = true;

				};
				image.src = path;

				return material;

			}

			function onDocumentMouseEnter( event ) {
				isUserInteracting = true;
			}

			function onDocumentMouseOver( event ) {

				event.preventDefault();

				isUserInteracting = true;

				onPointerDownPointerX = event.clientX;
				onPointerDownPointerY = event.clientY;

				onPointerDownLon = lon;
				onPointerDownLat = lat;

			}

			function onDocumentMouseMove( event ) {

				if ( isUserInteracting === true ) {

					lon = ( onPointerDownPointerX - event.clientX ) * 0.1 + onPointerDownLon;
					// lat = ( event.clientY - onPointerDownPointerY ) * 0.1 + onPointerDownLat;

				}
			}

			function onDocumentMouseUp( event ) {

				isUserInteracting = false;

			}

			// function onDocumentMouseWheel( event ) {
      //
			// 	var fov = camera.fov + event.deltaY * 0.05;
      //
			// 	camera.fov = THREE.Math.clamp( fov, 10, 75 );
      //
			// 	camera.updateProjectionMatrix();
      //
			// }

			function onDocumentTouchStart( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					onPointerDownPointerX = event.touches[ 0 ].pageX;
					onPointerDownPointerY = event.touches[ 0 ].pageY;

					onPointerDownLon = lon;
					onPointerDownLat = lat;

				}

			}

			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					lon = ( onPointerDownPointerX - event.touches[0].pageX ) * 0.01 + onPointerDownLon;
					lat = ( event.touches[0].pageY - onPointerDownPointerY ) * 0.01 + onPointerDownLat;

				}

			}

			function animate() {

				requestAnimationFrame( animate );
				update();

			}

			function update() {

				// if ( isUserInteracting === false ) {

					lon += 0.5;

				// }

				lat = Math.max( - 85, Math.min( 85, lat ) );
				phi = THREE.Math.degToRad( 90 - lat );
				theta = THREE.Math.degToRad( lon );

				target.x = 500 * Math.sin( phi ) * Math.cos( theta );
				target.y = 500 * Math.cos( phi );
				target.z = 500 * Math.sin( phi ) * Math.sin( theta );

				camera.position.copy( target ).negate();
				camera.lookAt( target );

				renderer.render( scene, camera );

			}

		</script>
	</body>
</html>
